<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_brands"
        android:icon="@drawable/ic_all_brands"
        android:title="@string/all_brands" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_compare"
        android:icon="@drawable/ic_compare"
        android:title="@string/compare" />

</menu>